[pytest]
# where the django settings are
DJANGO_SETTINGS_MODULE = project.config.settings.testing

# output logging records into the console
log_cli = True

# do not create migrations
addopts = --reuse-db --nomigrations