.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    row-gap: calc($gap * 2);
    justify-items: center;

    grid-template-areas:
        ".  navbar-container     ."
        ".  info-row-container   ."
        ".  chart-container      ."
        ".  table-container      .";

    #navbar-container {
        grid-area: navbar-container;
    }

    #info-row-container {
        grid-area: info-row-container;
    }

    #table-container {
        grid-area: table-container;
    }

    #chart-container {
        grid-area: chart-container;
    }
}

@media only screen and (width <= 1024px) {
    .container {
        grid-template-columns: 10px 1fr 10px;
    }
}


.admin-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2.5rem;
    column-gap: 5rem;
    grid-area: table-container;
    width: 100%;
    text-align: center;
}

.admin-btn-row {
    grid-area: info-row;
    text-align: right;
    width: 100%;
}